DEBUG=true

ENVIRONMENT=LOCAL

DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/foobar

CORS_HEADERS=["Content-Type", "Authorization", "Set-Cookie"]
CORS_ORIGINS=["http://localhost:3000"]

HOST=127.0.0.1
PORT=8000
